<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <script src="https://kit.fontawesome.com/686039ca8a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="top-header">
    <div class="navbar-top">
      <ul class="top-nav-ul">
        <li><a href="#"><i class="fa-brands fa-facebook-f colorWhite"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter colorWhite"></i></a></li>
        <li><a class="colorWhite" href="#">English</a></li>
        <li><a class="colorWhite" href="#">My Page</a></li>
        <li><a class="colorWhite" href="#">Logout</a></li>
      </ul>
    </div>
    <div class="second-navbar-top">
      <a href="index.html" class="colorMain">
        <i class="fa-solid fa-dumbbell fa-3x colorMain"></i>
        <h2>Let's Shred Together</h2>
      </a>
      <ul class="top-nav-ul">
        <li><a class="colorOrange" href="about.html">About</a></li>
        <li><a class="colorMain" href="#">Program</a></li>
        <li><a class="colorMain" href="#">Join</a></li>
        <li><a class="colorMain" href="#">Sponsor</a></li>
        <li><a class="colorMain" href="#">New</a></li>
        <li><a id="special-navigator" class="colorMain" href="#">BB Meeting</a></li>
      </ul>
    </div>
  </header>
  <main class="main">
    <section class="intro">
      <div class="intro-content">
        <div class="menu-bar">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <div class="mobile-menu">
          <a href="#">Home</a>
          <a href="about.html">About</a>
          <a href="#">Main Program</a>
          <a href="#">Guests</a>
        </div>
        <h3 class="colorOrange intro-small-title">"Hello Gym Mates!"</h3>
        <h1 id="intro-title">THE "BIGGEST" BODYBUILDING CONFERENCE IN HISTORY</h1>
        <div id="intro-paragraph">
          <p class="colorMain">Most succesful athletes of bodybuilding sector in one meeting. There will be exclusive interview what you won't anywhere else.
            Special events, giveaways, and more await you.</p>
        </div>
        <h2 class="colorMain">2022.09.28(WED) ~ 30(FRI)</h2>
        <h3 class="colorMain">@Iron Gym</h3>
      </div>
    </section>
    <section class="main-program">
      <h3 class="colorWhite">Main Program</h3>
      <hr class="hr1">
      <div class="programs-container">
        <article class="programs">
          <i class="fa-solid fa-chalkboard-user fa-2x"></i>
          <h4>Lecture</h4>
          <p>Listen to the professional athletes from Mr. Olympia from open and men's physique divisions.</p>
        </article>
        <article class="programs">
          <i class="fa-solid fa-bullhorn fa-2x"></i>
          <h4>Stage Show</h4>
          <p>Get the chance to witness the pre-competition forms of professional athletes.</p>
        </article>
        <article class="programs">
          <i class="fa-solid fa-medal fa-2x"></i>
          <h4>Events</h4>
          <p>Join pull-up and push-up challenges and gain rewards and supplements!</p>
        </article>
        <article class="programs">
          <i class="fa-solid fa-camera fa-2x"></i>
          <h4>Photograph Session</h4>
          <p>You can take photos with your favourite athletes.</p>
        </article>
        <article class="programs">
          <i class="fa-solid fa-comments fa-2x"></i>
          <h4>Forum</h4>
          <p>Have the time to share your thoughts and opinions with professionals for each topic.</p>
        </article>
      </div>
        <h2 class="mainprogram-bottom-title colorWhite">SEE THE WHOLE PROGRAM</h2>
      <div class="mainprogram-button">
        <button type="button" class="colorWhite">Join "BIGGEST" BB conference</button>
      </div>
      <hr class="hr2">
    </section>
    <section class="guests-section">
      <h2 class="guestscontainer-main-title colorMain">Featured Guests</h2>
      <hr class="hr1">
      <div class="guests-container"></div>
    </section>
    <section class="partners-section">
      <div class="partners-container">
        <h2>Partner</h2>
        <hr class="hr1">
        <ul class="partners">
          <li>
            <a href="#">
              Mozilla
            </a>
          </li>
          <li>
            <a href="#">
              Google
            </a>
          </li>
          <li>
            <a href="#">
              IFBB
            </a>
          </li>
          <li>
            <a href="#">
              NPC
            </a>
          </li>
          <li>
            <a href="#">
              Mr.Olympia
            </a>
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <div class="footer-logo">
        <a href="index.html" class="footer-logo-a colorMain">
          <i class="fa-solid fa-dumbbell fa-3x colorMain"></i>
          <h2>Let's Shred Together</h2>
        </a>
      </div>
      <div class="footer-info">
        <p class="footer*info-p1 colorMain">2022 Biggest Bodybuilding festival. Some rights reserved.</p>
        <p id="footer-invisible-p" class="colorMain">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae inventore quae neque facilis tempore in autem fugiat atque at cum vel, saepe vero quos quam quo consequatur esse consequuntur</p>
      </div>
    </footer>
  </main>
  <script src="script.js"></script>
</body>
</html>